@shadow: {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
};
@transition: {
  transition: all 0.5s ease-in-out 0s;
};
@padding: {
  padding: 16px;
}
@flex-row: {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
@flex-juzhong: {
    display: flex;
    align-items: center;
}