@import url("./const.less");
@import url("./naive.less");

html[data-theme="dark"] {
  --text-color: #ffffffe6;
  --bg: #102128;
  --scroll-color: #eee;
  --bg-out: black;
}

:root {
  --text-color: #333;
  --bg: white;
  --scroll-color: #666;
  --bg-out: #eee;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  background-color: var(--bg-out);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#app {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.title {
  font-weight: bold;
  font-size: larger;
}

.item {
  box-sizing: border-box;
  margin-bottom: 16px;
}

.icon-btn {
  margin-left: 8px;
  cursor: pointer;
  font-size: 16px;
}

.edit-form-content {
  display: flex;
  flex-direction: row;
  .edit-form-btn {
    display: flex;
    flex-direction: column;
  }
}

.flex-wrap {
  flex: 1;
  flex-wrap: wrap;
}
